{
  "name": "x-dm-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"lint not configured yet\"",
    "test": "vitest run"
  },
  "dependencies": {
    "dexie": "4.2.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zustand": "5.0.10"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.2.0",
    "@types/chrome": "0.0.280",
    "@types/react": "19.0.4",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react": "4.4.1",
    "typescript": "5.7.3",
    "vite": "6.0.0",
    "vitest": "2.1.8"
  }
}
